# untitled09

./: pom.xml
allure-results/: 1cf099b2-dd80-446d-b5a9-3ad7771d1e39-container.json  402acbfb-c91a-4312-abd4-770bd73f11bc-container.json  45d3ba41-b89e-417f-a050-5cf7c6794027-result.json  4f71da59-e561-4912-a91e-dc91afad61d8-result.json  5074d275-7c00-4b53-8b60-5102ed2c1958-container.json  5b1dd0a8-a420-46ba-9aea-0af7c5e705ae-container.json  7cb4f6ca-f85e-4196-a6a5-e519cba4080b-container.json  e9997114-28d4-4d15-ab9a-5337df3bee94-container.json  f650e4a2-61ea-4e8f-8f25-19a964bc425d-container.json  fc4bc5e3-d281-4f2d-b5d7-3bea8ecfa1a4-container.json
src/main/java/pages/: JdiPage.java
src/test/java/hw5/: Ex1.java  Ex2.java  PageSteps.java  ex1.xml  ex1Steps.java
